export const USER_LOGIN = 'USER_LOGIN';
export const USER_LOGOUT = 'USER_LOGOUT';
export const REGISTER_AUTH_LISTENER = 'REGISTER_AUTH_LISTENER';
export const UPDATE_CALCULATOR_OPTION = 'UPDATE_CALCULATOR_OPTION';
export const UPDATE_USER_PROFILE_IMAGE = 'UPDATE_USER_PROFILE_IMAGE';
export const ADD_TO_MY_DEALS = 'ADD_TO_MY_DEALS';
export const REMOVE_FROM_MY_DEALS = 'REMOVE_FROM_MY_DEALS';

export const DEAL_OPTIONS_UPDATE = 'DEAL_OPTIONS_UPDATE';
export const DEAL_OPTIONS_RESET = 'DEAL_OPTIONS_RESET';
export const INDIVIDUAL_DEAL_OPTION_UPDATE = 'INDIVIDUAL_DEAL_OPTION_UPDATE';
export const TOGGLE_SELECTED_DEALS_OPTION = 'TOGGLE_SELECTED_DEALS_OPTION';
export const UPDATE_DEALS_CALCULATOR_SETTING =
  'UPDATE_DEALS_CALCULATOR_SETTING';

export const SET_ACTIVE_TUTORIAL = 'SET_ACTIVE_TUTORIAL';
export const SET_TUTORIAL = 'SET_TUTORIAL';

export const UPDATE_PLAN_TYPE = 'UPDATE_PLAN_TYPE';
export const RESET_SELECTED_DEALS_OPTION = 'RESET_SELECTED_DEALS_OPTION';
